# This is a basic workflow to help you get started with Actions

name: Continuous Delivery

# Controls when the workflow will run
on:
  release:
    types: [created]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

      - name: Get the version
        id: get_version
        run: |
          echo "VERSION=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
          echo "IMAGE=snieking/postchain" >> $GITHUB_ENV

      - name: Build image
        run: |
          ./download-binaries.sh
          docker build -t $IMAGE:latest .

      - name: Test single node
        run: |
          docker-compose up -d
          sleep 30s
          curl http://localhost:7740/brid/iid_0
          docker-compose down
        working-directory: examples/single-node

      - name: Test multi node
        run: |
          docker-compose up -d
          sleep 30s
          curl http://localhost:7741/brid/iid_0
          docker-compose down
        working-directory: examples/multi-node

      - name: Docker Login
        uses: docker/login-action@v1.10.0
        with:
          username: snieking
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Tag and push Docker images
        run: |
          docker tag $IMAGE:latest $IMAGE:$VERSION
          docker push $IMAGE:$VERSION
          docker push $IMAGE:latest

      - name: Dockerhub Readme
        uses: ms-jpq/sync-dockerhub-readme@v1
        with:
          username: snieking
          password: ${{ secrets.DOCKER_SECRET }}
          readme: ./README.md
          repository: snieking/postchain
